; Begin Usazovator configuration

[http]
; Address of HTTP server for our website and API.
host = 0.0.0.0
port = 8084

; Enable Flask debugging facilities.
debug = true

[capacity]
; Maximum capacity of the individual floors.
6NP = 260
5NP = 258
4NP = 216
3NP = 193

[asset]
; ASSET web service that provides total user count.
wsdl = http://asset.example.com/AssetWebService.wsdl
user = USER
password = SECRET
zone_id = 1

[wifinator]
; Wifinator endpoint that provides floor utilization ratios.
url = https://wifinator.example.com/stations

; End Usazovator configuration
