; Begin Usazovátor configuration

[http]
; Address of HTTP server for our website and API.
host = 0.0.0.0
port = 8084

; Enable Flask debugging facilities.
debug = true

[capacity]
; Maximum capacity of the individual floors.
6NP = 260
5NP = 258
4NP = 216
3NP = 193

[rules]
; ESSIDs to exclude from the station list.
exclude = NTK-Staff NTK-Partneri ntk-voice kavarna-personal CafeProstoru

; Multiplier to get from the number of users on the network to the total
; number of users in the area. Must be determined in field and updated.
multiplier = 1.25

[wifinator]
; Wifinator endpoint that provides floor utilization ratios.
url = https://wifinator.example.com/zones

; End Usazovátor configuration
